{
  "name": "react-three-game",
  "version": "0.0.52",
  "description": "Batteries included React Three Fiber game engine",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc --watch",
    "dev": "concurrently \"npm run watch\" \"cd docs && npm run dev\"",
    "build": "tsc",
    "release": "npm run build && npm publish --access public"
  },
  "keywords": [],
  "author": "prnth",
  "license": "VPL",
  "type": "module",
  "workspaces": [
    "docs"
  ],
  "peerDependencies": {
    "@react-three/drei": ">=10.0.0",
    "@react-three/fiber": ">=9.0.0",
    "@react-three/rapier": ">=2.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "three": ">=0.182.0",
    "three-text": ">=0.4.4"
  },
  "devDependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/rapier": "^2.2.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "concurrently": "^9.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.182.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "react-error-boundary": "^6.0.0"
  }
}
