[
  "/models/pockitlogo.glb",
  "/models/environment/tree.glb",
  "/models/environment/background-building-right.glb",
  "/models/environment/office-exit-door.glb",
  "/models/environment/cubeart.glb",
  "/models/environment/servers.glb",
  "/models/human/onimilio.glb",
  "/models/human/mixamo-anatomical-character.fbx"
]
