[
  "/prefabs/brutalist-city/brutalist-cube-building.json",
  "/prefabs/brutalist-city/brutalist-cylinder-tower.json",
  "/prefabs/brutalist-city/brutalist-enterable-cube.json",
  "/prefabs/brutalist-city/brutalist-skywalk.json",
  "/prefabs/brutalist-city/brutalist-viaduct-span.json",
  "/prefabs/brutalist-city/city-chunk.json",
  "/prefabs/brutalist-city/city-planter.json",
  "/prefabs/brutalist-city/game-level.json",
  "/prefabs/coolstuff/coolstuff.json",
  "/prefabs/coolstuff/warehouse-rack.json",
  "/prefabs/detective-oni/characters/oni.json",
  "/prefabs/detective-oni/characters/partner.json",
  "/prefabs/detective-oni/detective-oni.json",
  "/prefabs/detective-oni/scenes/junkyard.json",
  "/prefabs/detective-oni/scenes/office.json",
  "/prefabs/killbox/killbox.json",
  "/prefabs/killbox/npc.json",
  "/prefabs/killbox/player.json",
  "/prefabs/killbox/street.json",
  "/prefabs/parkour-course.json",
  "/prefabs/prefab.json",
  "/prefabs/rotator-demo.json",
  "/prefabs/starter-scene.json",
  "/prefabs/the-cave/the-cave.json"
]
